------------
------------

Correos:

Joaquin Santana     : santanajoaquin.mmo@gmail.com
Luis Godoy          : godoydelcastillo@gmail.com
Federico D'Oliveira : federico_doliveira@hotmail.com
Luciano Marcille    : lucianomorcille99@gmail.com

Horacio Bogarin     : ing.horacio.bogarin@gmail.com
                    : horacio.bogarin@centectdf.org.ar     
Martin Mirabete     : martinmirabete@gmail.com
Federico Magaldi    : federicomagaldi@gmail.com

Politecnico         : practicas.politecnicotdf@gmail.com

Fernando Romano     : @fernandoromano17 --> Dentro de Trello

------------
------------
